events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name frontend;

    location / {
      proxy_pass http://frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /api {
    #   proxy_pass http://backend:3001;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Proto $scheme;

    #   # Set the Access-Control-Allow-Origin header to allow requests from your frontend
    #   add_header Access-Control-Allow-Origin frontend;
    # }
  }
}
