POSTGRES_USER=bingo_user
POSTGRES_HOST=bingo_db
POSTGRES_DB=bingo_db
POSTGRES_PASSWORD=bingo_pw
DB_PORT=5432

SB_ORIGIN=http://localhost:3000
SB_ORIGIN2=http://localhost
SB_ORIGIN3=http://soulsbingo.com
SB_ORIGIN4=http://78.47.93.195

SERVER_PORT=3001